<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="umi3d.common.EventDto">
    <Position X="61" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Event\EventDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ManipulationDto">
    <Position X="63.25" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Manipulation\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.DofGroupDto">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Manipulation\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.DofGroupOptionDto">
    <Position X="31.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Manipulation\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractParameterDto&lt;V&gt;">
    <Position X="49.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\AbstractParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractParameterDto">
    <Position X="49.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\AbstractParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractRangeParameterDto&lt;T&gt;">
    <Position X="51" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\AbstractRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.BooleanParameterDto">
    <Position X="55.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\BooleanParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.EnumParameterDto&lt;T&gt;">
    <Position X="41.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\EnumParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FloatParameterDto">
    <Position X="44" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\FloatParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FloatRangeParameterDto">
    <Position X="52.5" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\FloatRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.IntegerParameterDto">
    <Position X="58.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\IntegerParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.IntegerRangeParameterDto">
    <Position X="49.5" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\IntegerRangeParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.StringParameterDto">
    <Position X="46.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Parameter\StringParameterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AddInteractionsDto">
    <Position X="16" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Events\AddInteractionsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractInteractionDto">
    <Position X="53.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAAAAAAQAYAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\AbstractInteractionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ReleaseToolDto">
    <Position X="19.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Events\ReleaseToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UMI3DDto">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="umi3d.common.UMI3DDto.CustomProperty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\UMI3D SDK\common\Dto\Umi3DDto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Umi3DDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.RemoveInteractionsDto">
    <Position X="7.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Events\RemoveInteractionsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SelectToolDto">
    <Position X="13.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Events\SelectToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.SwitchToolDto">
    <Position X="25.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Events\SwitchToolsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.UpdateInteractionDto">
    <Position X="10.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Events\UpdateInteractionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractToolDto">
    <Position X="36.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAgAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\AbstractToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.FormDto">
    <Position X="37.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\FormDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.InteractableDto">
    <Position X="35" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\InteractableDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ToolboxDto">
    <Position X="67.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAgAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\ToolboxDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ToolDto">
    <Position X="38.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\ToolDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.HoveredDto">
    <Position X="28.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgAAAAAAAAAAAYAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Request\HoveredDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.InteractionRequestDto">
    <Position X="70" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Request\InteractionRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ManipulationParametersDto">
    <Position X="22.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Request\ManipulationParametersDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.ToolProjectionRequestDto">
    <Position X="72.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Request\ToolProjectionRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.common.AbstractEntityDto">
    <Position X="52.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\AbstractEntityDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="umi3d.common.DofGroupEnum" Collapsed="true">
    <Position X="75.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAMAIAAAAEMAIAAAgCIAAAAAAAAAAgAAYAE=</HashCode>
      <FileName>Assets\UMI3D SDK\common\Dto\Interactions\Manipulation\ManipulationDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>